<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Multi" type="CompoundRunConfigurationType">
    <toRun name="FrontendApplication" type="Application" />
    <toRun name="OrderServiceApplication" type="Application" />
    <method v="2" />
  </configuration>
</component>